

# [defaults]
# inventory = aws_ec2.aws_ec2.yml           # Uses dynamic AWS EC2 inventory
# remote_user = ubuntu                      # Default user for Ubuntu AMIs
# # transport = aws_ssm                       # Use SSM (not SSH) for connection
# interpreter_python = auto_silent          # Ensures Python works regardless of environment
# host_key_checking = False                 # Avoid SSH host key warnings
# enable_plugins = amazon.aws.aws_ec2       # Enable dynamic inventory plugin

# [connection_aws_ssm]
# region = us-east-1                        # Set correct AWS region



# File: ansible.cfg
# This is the Ansible configuration file for managing AWS EC2 instances using SSM.
# It uses the `amazon.aws.aws_ec2` plugin to dynamically fetch instances based on specific filters.

[defaults]
inventory = aws_ec2.aws_ec2.yml
remote_user = ubuntu
host_key_checking = False
interpreter_python = auto_silent
enable_plugins = amazon.aws.aws_ec2, amazon.aws.aws_ssm
remote_tmp = /tmp/.ansible/tmp

[ssh_connection]
pipelining = true

[aws_ssm]
bucket_name = ansible-ssm-bucket-omokaro
region_name = us-east-1

